

node
{
  
 def mavenHome = tool name: "M3.8.1" 
 
  //echo "GitHub BrachName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number is: -->  ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name is: --> ${env.NODE_NAME}"
  
  echo "Jenkins Home is: --> ${env.JENKINS_HOME}"
  echo "Jenkins URL is: -->  ${env.JENKINS_URL}"
  echo "JOB Name is: -->  ${env.JOB_NAME}"
  
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '2', artifactNumToKeepStr: '2', daysToKeepStr: '2', numToKeepStr: '2')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([cron('*/2 * * * *'), pollSCM('*/2 * * * *')])])

 stage('CheckoutCode')
 	{
   	git branch: 'development', url: 'https://github.com/kvinayreddy/maven-web-application.git'
 	}
 stage('Build')
 	{
 sh "${mavenHome}/bin/mvn clean package"
 	}
  
  stage('ExecuteSonarQubeReport')
    {
	sh "${mavenHome}/bin/mvn sonar:sonar"
	}
   stage('UploadArtifcatintoNexus')
    {
	sh "${mavenHome}/bin/mvn deploy"
	}
	/*
	stage('DeployToTomcat')
	{
	    sshagent(['4fc4760b-66ca-48b7-8e83-997354ce002c']) {
	    sh "scp -o StrictHostKeyChecking=no target/maven-web-apllication.war vinay@35.231.156.37:/opt/tomcat9/webapps/"
     	}
	}
	*/
}

